# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mySQL123
DB_NAME=ecommerce
JWT_SECRET=nextjsecommerce
RESEND_API_KEY=re_4tbYoKRm_QAte62Qmvfjn6XaxYqmbL8fQ
NEXT_PUBLIC_LOCATIONIQ_KEY=pk.cd5f31c38ee5853c3ce4f998b14ef807

# Client + Tests
BASE_URL=http://localhost:3000
CHAT_URL=http://10.0.0.7:3001/chat
MOCKOON_URL=http://10.0.0.7:4000


# Next.js requires this prefix for client-side env vars
NEXT_PUBLIC_APP_ENV=development